{layout "../layout/base.latte"}

{block title}{include parent} - Two-Factor Authentication{/block}

{block body}
<section id="auth-two-factor-authentication" class="form-auth d-flex justify-content-center">
  <form hx-post="{route('two-factor-authentication.post')}" hx-boost="true" hx-target="#body">
    {csrf()|noescape}
    <h1 class="h3 mb-3 fw-normal text-center">Two-factor authentication</h1>
    <p class="lead"><small>Enter the verification code generated by your authenticator app to complete the two-factor authentication process.</small></p>
    <div class="two-fa-control">
      <div class="form-floating mt-2">
        <input id="code" type="text" inputmode="numeric" maxlength="6" minlength="6" pattern="[0-9]*" class="form-control" id="code" name="code" placeholder="******" autocomplete="off" title="Please insert your 6 digit code">
        <label for="code">Code</label>
        {include '../layout/components/validation.latte', name: 'code'}
      </div>
      {include "./keypad.latte" }
    </div>
    <p class="mt-2">
      <a href="{route('sign-in.part')}">Cancel</a>
    </p>
    <div class="mt-2">
      <button id="two-factor-submit" class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
    </div>
  </form>
</section>
<script src="/assets/js/keypad.js"></script>
{/block}
