<div class="accordion mb-3" id="filter-accordion" n:if="$has_filter_search || $has_filter_datetime || $has_filter_select">
	<div class="accordion-item">
		<h2 class="accordion-header" id="accordion-filter">
		  <button class="accordion-button {if !$expand_filters}collapsed{/if}" type="button" data-bs-toggle="collapse" data-bs-target="#filters" aria-expanded="{if !$expand_filters}true{/if}" aria-controls="filters">
			Filters
		  </button>
		</h2>
		<div id="filters" class="accordion-collapse collapse {if $expand_filters}show{/if}" aria-labelledby="accordion-filter" data-bs-parent="#filter-accordion">
			<div class="p-3">
				{include "filter-search.latte"}
				{include "filter-datetime.latte"}
				{include "filter-select.latte"}
			</div>
		</div>
	</div>
</div>
