<tr id="filter-datetime-from" n:if="$has_filter_datetime">
	<td class="text-end pe-1"><strong class="truncate">From</strong></td>
	<td class="w-100">
		<div class="input-group">
			<input type="datetime-local"
				hx-get="{$route('module.index.part')}"
				hx-target="#module"
				hx-trigger="change"
				class="form-control form-control-sm"
				id="date-from"
				name="date_from"
				value="{$filter_date_from}"
				min=""
				max="" />
			{if $filter_date_from != ''}
			<button name="date_from" hx-get="{$route('module.index.part')}" hx-target="#module" class="btn btn-sm btn-outline-danger" onClick="document.getElementById('date-from').value = '';">&#128465;</button>
			{/if}
		</div>
	</td>
</tr>
<tr id="filter-datetime-to" n:if="$has_filter_datetime">
	<td class="text-end pe-1"><strong class="truncate">To</strong></td>
	<td class="w-100">
		<div class="input-group">
			<input type="datetime-local"
				hx-get="{$route('module.index.part')}"
				hx-target="#module"
				hx-trigger="change"
				class="form-control form-control-sm"
				id="date-to"
				name="date_to"
				value="{$filter_date_to}"
				min=""
				max="" />
			{if $filter_date_to != ''}
			<button name="date_to" hx-get="{$route('module.index.part')}" hx-target="#module" class="btn btn-sm btn-outline-danger" onClick="document.getElementById('date-to').value = '';">&#128465;</button>
			{/if}
		</div>
	</td>
</tr>
