<nav id="navbar" class="navbar navbar-expand navbar-dark bg-dark d-block d-sm-none" aria-label="site menu"
	hx-boost="true">
	<div class="container-fluid">
		<div class="dropdown">
			<a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
				id="user-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
				<div id="user" class="d-flex truncate">
					<img id="project-logo" src="https://www.gravatar.com/avatar/{$gravatar($user->email)}" alt="avatar"
						class="rounded-3 me-2" />
					<span class="d-none d-lg-block truncate"><strong>{$user->name}</strong></span>
				</div>
			</a>
			<ul class="dropdown-menu text-small shadow p-2" aria-labelledby="user-dropdown">
				{foreach $module_links as $link}
				<li class="nav-item" title="{$link['title']}" data-module="{$link['name']}">
					<a href="{$moduleRoute('module.index', $link['name'])}"
						class="dropdown-item d-flex align-items-center" hx-select="#main" hx-target="#main" hx-swap="outerHTML">
						<i class="{$link['icon']}"></i> <span class="ps-2">{$link['title']}</span>
					</a>
				</li>
				{/foreach}
				<li class="nav-item">
					<hr class="dropdown-divider">
				</li>
				<li class="nav-item">
					<a class="dropdown-item" href="{$route('sign-out.index')}" hx-target="body"><i class="bi bi-door-closed me-1" /> Sign out</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
