<section class="mt-3" id="profiler" n:if="$profiler['show_profiler']">
  <div class="d-flex align-items-center" title="Show more info" id="info" onClick="toggleProfiler(event)">
	<div class="d-flex flex-column">
		<table>
			<tr>
				<td class="text-end pe-1"><strong>PHP</strong></td>
				<td class="mono">{$profiler['php_total_time']}</td>
				<td class="mono">({$profiler['php_total_memory']})</td>
			</tr>
			<tr>
				<td class="text-end pe-1"><strong>MySQL</strong></td>
				<td class="mono">{$profiler['db_total_time']}</td>
				<td class="mono">({$profiler['db_num_queries']} queries)</td>
			</tr>
		</table>
	</div>
  </div>
  <div id="extra-info" class="hidden mt-2 table-responsive">
	{if ($profiler['slow_traces']|length) > 0}
		<table>
			{foreach $profiler['slow_traces'] as $trace}
			<tr>
				<td class="text-end" nowrap>{$trace["file"]}</td>
				<td class="mono">x<strong>{$trace["count"]}</strong></td>
				<td class="ps-2 mono text-right">{$trace["time"]}</td>
				<td class="ps-2 mono text-right">{$trace["pct"]}</td>
			</tr>
			{/foreach}
		</table>
	{/if}
  </div>
</section>

