{layout "../layout/blog.latte"}

{block content}
<section id="blog" class="container">
	{foreach $posts as $post}
	<div class="card">
		<div class="card-body" hx-boost="true">
			<a href="{$post->showPartLink()}" hx-target="#blog" hx-select="#post" hx-swap="outerHTML" hx-push-url="true" hx-replace-url="{$post->showLink()}"><h3 class="card-title">{$post->title}</h3></a>
			<h5 class="card-subtitle mb-2">{$post->subtitle}</h5>
			<small>
			<div class="text-muted">Published At: {$post->publishedAt()}</div>
			<div class="text-muted">{$post->calculateReadTime()} min read</div>
			</small>
		</div>
	</div>
	{/foreach}
</section>
{/block}
