<div n:if="$post->bannerLink()" id="blog-jumbo" class="p-5 d-flex align-items-center justify-content-center" style="background-position: center; background-size: cover; background-image: url('{$post->bannerLink()}')">
	<div id="overlay" class="d-flex flex-column text-white p-2" style="background-color: rgba(0,0,0,0.5)">
		<h1 class="header">{$post->title}</h1>
		<h4 n:if="$post->subtitle">{$post->subtitle}</h4>
	</div>
</div>
<div n:if="!$post->bannerLink()" class="container">
	<h1 class="header">{$post->title}</h1>
	<h4 n:if="$post->subtitle">{$post->subtitle}</h4>
</div>
<div id="info" class="my-3 container">
	<span id="publish-date">Published: {$post->publishedAt()}</span><br />
	<span id="author">Author: {$post->author()->name}</span><br />
	<span id="read-time">{$post->calculateReadTime()} min read</span>
</div>
<div id="content" class="container">
	{$post->content|noescape}
</div>
