{layout "../layout/base.latte"}

{block body}
{include "../backend/navbar.latte"}
<section id="main" class="d-flex">
  {include "../backend/sidebar.latte"}
  <section id="module" class="p-2">
    {block content}
    <section class="mt-3" id="profiler" n:if="$profiler['show_profiler']">
      <div title="Show more info" id="info" onClick="toggleProfiler(event)">
        <div class="d-flex flex-column">
            <div>PHP: {$profiler['total_php']}</div> 
            <div>MySQL: {$profiler['db_total_time']} ({$profiler['db_num_queries']} queries)</div>
              
        </div>
      </div>
      <div id="extra-info" class="hidden mt-2">
        {if ($profiler['slow_traces']|length) > 0}
            {foreach $profiler['slow_traces'] as $trace}
                <div>{$trace|noescape}</div>
            {/foreach}
        {/if}
      </div>
    </section>
    {/block}
  </section>
</section>
{/block}

{block body_scripts} 
{include parent}
<script src="/assets/js/module.js"></script>
{/block}
