{layout "../layout/base.latte"}


{block head} 
{include parent}
<link rel="stylesheet" href="/assets/css/module.css">
{/block}

{block body}
{include "../backend/navbar.latte"}
<section id="main" class="d-flex">
  {include "../backend/sidebar.latte"}
  <section id="module" class="p-2">
    {block content}
    {/block}
    <section id="profiler" n:if="$profiler['show_profiler']">
      <div title="Show more info" id="info" onClick="toggleProfiler(event)">
        🛈  PHP time: {$profiler['total_php']}, DB time: {$profiler['db_total_time']} ({$profiler['db_num_queries']} queries)
      </div>
      <div id="extra-info" class="hidden mt-2">
        {if ($profiler['slow_traces']|length) > 0}
            {foreach $profiler['slow_traces'] as $trace}
                <div>{$trace|noescape}</div>
            {/foreach}
        {/if}
      </div>
    </section>
  </section>
</section>
{/block}

{block body_scripts} 
{include parent}
<script src="/assets/js/module.js"></script>
{/block}
