{layout "../layout/base.latte"}

{block body}
{include "../backend/navbar.latte"}
<section id="main" class="d-flex">
  {include "../backend/sidebar.latte"}
  <section id="module" class="p-2">
  {block content}
    <nav aria-label="breadcrumb" id="breadrumbs">
      <ol class="breadcrumb" hx-boost="true">
        {foreach $breadcrumbs as $title => $link}
        <li class="breadcrumb-item" {if $title === 'Home'}data-module='home' onClick="handleSidebarActive(event)"{/if}><a hx-target="#module" href="{$link}">{$title}</a></li>
        {/foreach}
      </ol>
    </nav>
    <div class="module-title">
      <h1>{$module_title}</h1>
    </div>
    <div class="alerts" n:if="$has_flash">
      {getFlashMessages()|noescape}
    </div>
  {/block}
  </section>
</section>
{/block}

{block body_scripts}
{include parent}
<script src="/assets/js/module.js"></script>
{/block}
