{layout "../layout/base.latte"}

{block body}
{include "../backend/navbar.latte"}
<section id="main" class="d-flex">
  {include "../backend/sidebar.latte"}
  <section id="module" class="p-2">
  {block content}
    {include "breadcrumbs.latte"}
    <div class="module-title">
      <h1><i class="{$module_icon} me-1" /> {$module_title}</h1>
    </div>
    <div class="alerts" n:if="$has_flash">
      {getFlashMessages()|noescape}
    </div>
  {/block}
  </section>
</section>
{/block}

{block body_scripts}
{include parent}
<script src="/assets/js/module.js"></script>
{/block}
