{layout "../layout/module.latte"}

{block content}
<section id="create">
	<div class="module-title">
		<h1>Create {$module_title_singular}</h1>
	</div>
	<div class="alerts" n:if="$has_flash">
		{getFlashMessages()|noescape}
	</div>
	<form method="POST">
	{foreach $form['columns'] as $column => $title}
		<div class="container-fluid d-flex form-row p-2 w-100">
			<div class="label d-flex align-items-start justify-content-end pt-1 text-end">
				<label for="{$column}" $class="form-label truncate" title="{$title}"><strong>{$title}</strong></label>
			</div>
			<div class="control ms-2 w-100">
				{$controls($column, '')|noescape}
				{include '../layout/components/validation.latte', name: $column}
			</div>
		</div>
	{/foreach}
		<div class="container-fluid d-flex form-row p-2 w-100">
			<div class="label d-flex align-items-start justify-content-end pt-1 text-end">
			</div>
			<div class="control">
				<div class="p-2">
					<button type="button" class="btn btn-success" hx-post="{$route('module.store')}" hx-target="#module" title="Save record">Save</button>
					<a class="btn btn-secondary ms-1" href="{$route('module.index.part')}" hx-target="#module" hx-boost="true" title="Cancel">Cancel</a>
				</div>
			</div>
		</div>
	</form>
{/block}
