{layout "../layout/module.latte"}

{block content}
<section id="create" class="p-2">
	{include parent}
	<form method="POST" hx-encoding="multipart/form-data">
	{csrf()|noescape}
		<table class="w-100">
			<tbody>
			{foreach $form['columns'] as $column => $title}
				<tr class="form-row">
					<td class="label text-end align-top">
						<strong class="form-label truncate" title="{$title}">{$title}</strong>
					</td>
					<td class="control ps-2">
						{$controls($column, '')|noescape}
						{include '../layout/components/validation.latte', name: $column}
					</td>
				</tr>
			{/foreach}
				<tr>
					<td></td>
					<td>
						<div class="p-2 d-flex">
							<button type="button" class="btn btn-success" hx-post="{$route('module.store')}" hx-target="#module" title="Save record" hx-disabled-elt="this">Save</button>
							<a class="btn btn-secondary ms-1" href="{$route('module.index.part')}" hx-target="#module" hx-boost="true" title="Cancel">Cancel</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</section>
{include 'profiler.latte'}
<script>
document.title = {$app["name"]} + " [Admin] " + {$module_title} + " — Create";
</script>
<script src="/assets/js/tinymce/tinymce.min.js"></script>
<script src='/assets/js/form.js'></script>
{/block}
