{layout "../layout/module.latte"}

{block content}
<section id="create">
	<div class="module-title">
		<h1>Create</h1>
	</div>
	<div class="alerts" n:if="$has_flash">
		{getFlashMessages()|noescape}
	</div>
	<form method="POST">
	{foreach $form['columns'] as $column => $title}
		<div class="p-2">
			<label for="{$column}" class="form-label">{$title}</label>
			<input type="text" class="form-control" id="{$column}" name="{$column}" placeholder="...">
			{include '../layout/components/validation.latte', name: $column}
		</div>
	{/foreach}
		<div class="mt-3 p-2">
			<button type="button" class="btn btn-success" hx-post="{$route('module.store')}" hx-target="#module">Save</button>
			<a class="btn btn-secondary ms-1" href="{$route('module.index.part')}" hx-target="#module" hx-boost="true">Back</a>
		</div>
	</form>
{/block}
