{layout "../layout/module.latte"}

{block content}
<section id="edit">
	<div class="module-title">
		<h1>Edit {$id}</h1>
	</div>
	<div class="alerts" n:if="$has_flash">
		{getFlashMessages()|noescape}
	</div>
	<form method="POST">
	{foreach $form['columns'] as $column => $title}
		<div class="p-2">
			<label for="{$column}" class="form-label"><strong>{$title}</strong></label>
			<input type="text" class="form-control" id="{$column}" name="{$column}" value="{$form['data'][$column]}" placeholder="...">
			{include '../layout/components/validation.latte', name: $column}
		</div>
	{/foreach}
		<div class="mt-3 p-2">
			<button type="button" class="btn btn-primary" hx-patch="{$route('module.update', $id)}" hx-target="#module">Update</button>
			<a class="btn btn-secondary ms-1" href="{$route('module.index.part')}" hx-target="#module" hx-boost="true">Go Back</a>
		</div>
	</form>
</section>
{/block}

