{layout "../layout/module.latte"}

{block content}
<section id="edit">
	<div class="module-title">
		<h1>Edit {$module_title_singular}: {$id}</h1>
	</div>
	<div class="alerts" n:if="$has_flash">
		{getFlashMessages()|noescape}
	</div>
	<form method="POST">
	{foreach $form['columns'] as $column => $title}
		<div class="container-fluid d-flex form-row p-2 w-100">
			<div class="label d-flex align-items-start justify-content-end pt-1 text-end">
				<label for="{$column}" class="form-label"><strong>{$title}</strong></label>
			</div>
			<div class="control ms-2 w-100">
				{$controls($column, $form['data'][$column])|noescape}
				{include '../layout/components/validation.latte', name: $column}
			</div>
		</div>
	{/foreach}
		<div class="container-fluid d-flex form-row p-2 w-100">
			<div class="label d-flex align-items-start justify-content-end pt-1 text-end">
			</div>
			<div class="control">
				<div class="p-2">
					<button type="button" class="btn btn-primary" hx-patch="{$route('module.update', $id)}" hx-target="#module" title="Update record">Update</button>
					<a class="btn btn-secondary ms-1" href="{$route('module.index.part')}" hx-target="#module" hx-boost="true" title="Cancel">Cancel</a>
				</div>
			</div>
		</div>
	</form>
</section>
{/block}

