{layout "../layout/module.latte"}

{block content}
<section id="edit" class="p-2">
	{include parent}
	<form method="POST" hx-encoding="multipart/form-data">
		{csrf()|noescape}
		<div n:if="$form['actions']" class="my-2">
		{foreach $form['actions'] as $action}
			<a
				class="row-action btn btn-sm btn-{$action['class']} ms-1"
				href="{$route('module.edit', $id)}?{$action['name']}=true&id={$id}"
				{if $action['confirm']}hx-confirm="{$action['confirm']}"{/if}
				title="{$action['title']}"
				hx-target="#module">
				{$action['title']}
			</a>
		{/foreach}
		</div>
		<table class="w-100">
			<tbody>
			{foreach $form['columns'] as $column => $title}
				<tr class="form-row">
					<td class="label truncate text-end align-top">
						<strong class="form-label" title="{$title}">
							{$title}
							{if $column in $form['required']}<span class="text-danger"><small>*</small></span>{/if}
						</strong>
					</td>
					<td class="control ps-2">
						{$controls($column, $form['data'][$column])|noescape}
						{include '../layout/components/validation.latte', name: $column}
					</td>
				</tr>
			{/foreach}
				<tr>
					<td></td>
					<td>
						<div class="p-2 d-flex">
							<button type="button" class="btn btn-primary" hx-post="{$route('module.update', $id)}" hx-target="#module" title="Update record" hx-disabled-elt="this">Update</button>
							<a class="btn btn-secondary ms-1" href="{$route('module.index.part')}" hx-target="#module" hx-boost="true" title="Cancel">Cancel</a>
						</div>
						<div class="my-2 text-secondary" n:if="$form['required']">
							<small><span class="text-danger">*</span> required field</small>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</section>
{include 'profiler.latte'}
<script>
document.title = {$app["name"]} + " [Admin] " + {$module_title} + " — Edit (" + {$title_name} + ")";
</script>
<script src="/assets/js/tinymce/tinymce.min.js"></script>
<script src='/assets/js/form.js'></script>
{/block}

