<div id="filter-datetime" n:if="$has_filter_datetime">
	<div class="d-flex align-items-center">
		<label class="p-1 pe-2 truncate" for="date-from"><strong>From</strong></label>
		<div class="input-group">
			<input type="datetime-local"
				hx-get="{$route('module.index.part')}"
				hx-target="#module"
				hx-trigger="change"
				class="form-control form-control-sm"
				id="date-from"
				name="date_from"
				value="{$filter_date_from}"
				min=""
				max="" />
			{if $filter_date_from != ''}
			<button name="date_from" hx-get="{$route('module.index.part')}" hx-target="#module" class="btn btn-sm btn-outline-danger" onClick="document.getElementById('date-from').value = '';">&#128465;</button>
			{/if}
		</div>
	</div>
	<div class="d-flex align-items-center">
		<label class="p-1 pe-2 truncate" for="date-from"><strong>To</strong></label>
		<div class="input-group">
			<input type="datetime-local"
				hx-get="{$route('module.index.part')}"
				hx-target="#module"
				hx-trigger="change"
				class="form-control form-control-sm"
				id="date-to"
				name="date_to"
				value="{$filter_date_to}"
				min=""
				max="" />
			{if $filter_date_to != ''}
			<button name="date_to" hx-get="{$route('module.index.part')}" hx-target="#module" class="btn btn-sm btn-outline-danger" onClick="document.getElementById('date-to').value = '';">&#128465;</button>
			{/if}
		</div>
	</div>
</div>
