{layout "../layout/module.latte"}

{block content}
<section id="table">
	<div class="module-title">
		<h1>{$module_title}</h1>
	</div>
	<div class="alerts" n:if="$has_flash">
		{getFlashMessages()|noescape}
	</div>
	<div id="actions" class="my-4">
		<a n:if="$table['create'] && $has_create_permission()" class="btn btn-success" href="{$route('module.create.part')}" hx-target="#module" hx-boost="true" title="Create new record">Create</a>
		<a n:if="$table['export_csv']" class="btn btn-primary" href="{$route('module.index')}?export_csv=true" title="Export to CSV">Export CSV</a>
	</div>
	<div class="accordion" id="filterAccordions" n:if="$has_filter_search || $has_filter_datetime || $has_filter_select">
		<div class="accordion-item">
			<h2 class="accordion-header" id="accordion-filter">
			  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#filters" aria-expanded="true" aria-controls="filters">
				Filters
			  </button>
			</h2>
			<div id="filters" class="accordion-collapse collapse show" aria-labelledby="accordion-filter" data-bs-parent="#filterAccordions">
				<div id="filter-search" class="d-flex align-items-center" n:if="$has_filter_search">
					<label class="p-1 pe-2 tuncate" for="search-input"><strong>Search</strong></label>
					<input id="search-input"
						type="search" 
						name="search" 
						class="form-control form-control-sm" 
						hx-get="{$route('module.index.part')}"
						placeholder="..."
						value="{$session($module_name . '_term')}"
						hx-trigger="keyup changed delay:500ms, search" 
						hx-target="#module"/>
				</div>
				<div id="filter-datetime" n:if="$has_filter_datetime">
					<div class="d-flex align-items-center">
						<label class="p-1 pe-2 truncate" for="date-from"><strong>From</strong></label>
						<div class="input-group">
							<input type="datetime-local"
								hx-get="{$route('module.index.part')}"
								hx-target="#module"
								hx-trigger="change" 
								class="form-control form-control-sm"
								id="date-from"
								name="date_from"
								value="{$filter_date_from}"
								min=""
								max="" />
							{if $filter_date_from != ''}
							<button name="date_from" hx-get="{$route('module.index.part')}" hx-target="#module" class="btn btn-sm btn-outline-danger" onClick="document.getElementById('date-from').value = '';">&#128465;</button>
							{/if}
						</div>
					</div>
					<div class="d-flex align-items-center">
						<label class="p-1 pe-2 truncate" for="date-from"><strong>To</strong></label>
						<div class="input-group">
							<input type="datetime-local"
								hx-get="{$route('module.index.part')}"
								hx-target="#module"
								hx-trigger="change" 
								class="form-control form-control-sm"
								id="date-to"
								name="date_to"
								value="{$filter_date_to}"
								min=""
								max="" />
							{if $filter_date_to != ''}
							<button name="date_to" hx-get="{$route('module.index.part')}" hx-target="#module" class="btn btn-sm btn-outline-danger" onClick="document.getElementById('date-to').value = '';">&#128465;</button>
							{/if}
						</div>
					</div>
				</div>
				<div id="filter-select" class="d-flex flex-column" n:if="$has_filter_select">
					{foreach $filter_select as $column => $title}
						<div class="d-flex align-items-center justify-content-start">
						<label for="filter_select[{$column}]" class="p-1 pe-2 truncate flex-break" for=""><strong>{$title}</strong></label>
						{$filter_select_control($column, $filter_selections[$column] ?? '')|noescape}
						</div>
					{/foreach}
				</div>
			</div>
		</div>
	</div>
	<section id="module-table-links">
		<div n:if="$has_filter_links" class="d-flex my-1">
			{foreach $filter_links as $title => $clause}
				<a hx-boost="true" href="{$route('module.index.part')}?filter_link={$title|escapeUrl}" hx-target="#module-table-links" hx-select="#module-table-links" title="Filter on {$title}">
					<span class="badge filter-link pill me-1 {if $filter_link == $title}active{/if}">{$title} 
						[<span class="count">?</span>]
					</span>
				</a>
				<span hx-trigger="load delay:50ms" hx-get="{$route('module.index.part')}?filter_count={$title|escapeUrl}" class="count" hx-target="previous .count"></span>
			{/foreach}		
		</div>
		<section id="module-table">
			<div class="table-container rounded-3">
				<table class="table table-sm rounded-3">
					<thead class="text-light">
						<tr>
							{foreach $table[columns] as $column => $title}
								<th scope="col">
									<a title="Sort by {$title}" href="{$route('module.index.part')}?order_by={$column|escapeUrl}&sort={if $table['order_by'] == $column && $table['sort'] == "DESC"}ASC{else}DESC{/if}" hx-boost="true" hx-select="#module-table" hx-target="#module-table">
										{if $table['order_by'] == $column}
											<span class="active">
												{$title}
												{if $table['sort'] === 'DESC'}
													&#9660;
												{else}
													&#9650;
												{/if}
											</span>
										{else}	
											<span>{$title}</span>
										{/if}
									</a>
								</th>
							{/foreach}
							<th></th>
						</tr>
					</thead>
					<tbody>
						{if $table[data]}
						{foreach $table[data] as $datum}
						<tr class="align-middle">
							{foreach $table[columns] as $column => $title}
								{if $column == $name_col && $table['edit']}
									<td title="{$title}"><a class="module-edit-link" hx-boost="true" href="{$route('module.edit.part', $datum[$key_col])}" title="Edit record" hx-target="#module">{$datum[$column]}</a></td>
								{elseif $column === $key_col}
									<td title="{$title}"><span class="text-secondary">{$datum[$column]}</span></td>
								{else}		
									<td title="{$title}">{$datum[$column]}</td>
								{/if}
							{/foreach}
							<td>
								<div class="d-flex justify-content-end" hx-boost="true">
									{foreach $table['row_actions'] as $action}
										<a n:if="$table['has_row_action_permission']($action['name'], $datum[$key_col])" 
											class="row-action btn btn-sm btn-outline-{$action['class']} ms-1" 
											href="{$route('module.index')}?{$action['name']}=true&id={$datum[$key_col]}" 
											{if $action['confirm']}hx-confirm="{$action['confirm']}"{/if}
											title="{$action['title']}"
											hx-replace-url="{$module_name}"
											hx-target="#module">
											{$action['title']}
										</a>
									{/foreach}
									<a n:if="$table['edit'] && $has_edit_permission($datum[$key_col])" class="row-action btn btn-sm btn-outline-primary ms-1" href="{$route('module.edit.part', $datum[$key_col])}"
										hx-target="#module" title="Edit record">Edit</a>
									<a n:if="$table['destroy'] && $has_delete_permission($datum[$key_col])" class="row-action btn btn-sm btn-outline-danger ms-1" hx-delete="{$route('module.destroy', $datum[$key_col])}"
										hx-target="#module"
										hx-confirm="Are you sure you want to delete this record? This action cannot be undone."
										title="Delete record">Delete</a>
								</div>
							</td>
						</tr>
						{/foreach}
						{else}
						<tr>
							<td class="text-center" colspan="{$table[col_span]}"><em>No results found</em></td>
						</tr>
						{/if}
					</tbody>
				</table>
			</div>
			<div hx-boost="true" id="pagination" class="mt-3 d-flex">
				<nav aria-label="navigation" n:if="$table[total_pages] > 1">
					<ul class="pagination pagination">
						<li onClick="disablePaginationLink(event)" title="Previous" class="page-item {if $table[page] === 1}disabled{/if}">
							<a class="page-link" href="{$route('module.index.part')}?page={$table[page]-1}" hx-select="#module-table" hx-target="#module-table">⯇ PREV</a>
						</li>
						<li class="page-item d-flex align-items-stretch">
							<select id="page-selector" class="border-0" name="page" hx-get="{$route('module.index.part')}" hx-select="#module-table" hx-target="#module-table">
								<option value="{$i}" n:for="$i = 1; $i < $table[total_pages] + 1; $i++" {if $table[page] === $i}selected{/if}>{$i} / {$table[total_pages]}</option>
							</select>
						</li>
						<li onClick="disablePaginationLink(event)" title="Next" class="page-item {if $table[page] === $table[total_pages]}disabled{/if}">
							<a class="page-link" href="{$route('module.index.part')}?page={$table[page]+1}" hx-select="#module-table" hx-target="#module-table">NEXT ⯈</a>
						</li>
					</ul>
				</nav>
				<nav aria-label="items per page" class="ms-auto" n:if="$table[total_results] >= 5">
					<ul class="pagination pagination">
						<li class="page-item disabled">
							<span class="page-link">Per Page</span>
						</li>
						<li class="page-item d-flex align-items-stretch">
							<select id="per-page-selector" class="border-0" name="limit" hx-get="{$route('module.index.part')}" hx-select="#module-table" hx-target="#module-table">
								{foreach $table['per_page_options'] as $value}
								<option value="{$value}" {if $value == $table['per_page']}selected{/if}>{$value}</option>
								{/foreach}
							</select>
						</li>
					</ul>
				</nav>
			</div>
			{include parent}
		</section>
	</section>
</section>
{/block}
