{layout "../layout/module.latte"}

{block content}
<section id="table">
	<div class="table-container">
		<table class="table table-sm table-hover">
			<thead>
				<tr>
				{foreach $table[columns] as $column => $title}
					<th scope="col">{$title}</th>
				{/foreach}
				</tr>
			</thead>	
			<tbody>
			{foreach $table[data] as $datum}
				<tr>
					{foreach $table[columns] as $column => $title}
						<td>{$datum[$column]}</td>
					{/foreach}
				</tr>
			{/foreach}
			</tbody>
		</table>
	</div>
</section>
{/block}
