{layout "../layout/module.latte"}

{block content}
<section id="table">
	<div class="module-title">
		<h1>{$module_title}</h1>
	</div>
	<div class="alerts" n:if="$has_flash">
		{getFlashMessages()|noescape}
	</div>
	<div id="actions" class="my-4">
		<a class="btn btn-success" href="{$route('module.create.part')}" hx-target="#module" hx-boost="true" title="Create new record">Create new</a>
	</div>
	<div id="filters" class="mb-2">
		<div id="search" class="d-flex" n:if="$has_search">
			<input type="search" name="search" 
				class="form-control form-control-sm" 
				hx-get="{$route('module.index.part')}"
				placeholder=""
				value="{$session($module_name . '_term')}"
				hx-trigger="keyup changed delay:500ms, search" 
				hx-target="#module"/>
		</div>
	</div>
	<div class="table-container rounded-3">
		<table class="table table-sm table-hover rounded-3">
			<thead class="bg-dark text-light">
				<tr>
					{foreach $table[columns] as $column => $title}
					<th scope="col" class="p-1">{$title}</th>
					{/foreach}
					<th></th>
				</tr>
			</thead>
			<tbody>
				{if $table[data]}
				{foreach $table[data] as $datum}
				<tr class="align-middle">
					{foreach $table[columns] as $column => $title}
					<td class="p-1">{$datum[$column]}</td>
					{/foreach}
					<td>
						<div class="d-flex justify-content-end">
							<a class="btn btn-sm btn-primary m-1" href={$route('module.edit.part', $datum['id'])}
								hx-boost="true" hx-target="#module" title="Edit record">Edit</a>
							<a class="btn btn-sm btn-danger m-1" hx-delete="{$route('module.destroy', $datum[id])}"
								hx-target="#module"
								hx-confirm="Are you sure you want to delete this record? This action cannot be undone."
								title="Delete record">Delete</a>
						</div>
					</td>
				</tr>
				{/foreach}
				{else}
				<tr>
					<td class="text-center" colspan="{$table[col_span]}"><em>No results found</em></td>
				</tr>
				{/if}
			</tbody>
		</table>
	</div>
	<div id="pagination" class="mt-3" n:if="$table[total_pages] > 1">
		<nav aria-label="navigation">
			<ul class="pagination pagination-sm">
				<li title="First" class="page-item {if $table[page] === 1}disabled{/if}"><a class="page-link" hx-get="{$route('module.index.part')}?page=1" hx-target="#module">⟪</a></li>
				<li title="Previous" class="page-item {if $table[page] === 1}disabled{/if}"><a class="page-link" hx-get="{$route('module.index.part')}?page={$table[page]-1}" hx-target="#module">⟨</a></li>
					{for $i = $table[page] - $table[pagination_offset]; $i < $table[page] - 1; $i++}
						<li n:if="$i >= 0" class="page-item" aria-current="page"><a class="page-link" hx-get="{$route('module.index.part')}?page={$i+1}" hx-target="#module">{$i+1}</a></li>
					{/for}
					<li class="page-item active" aria-current="page"><a class="page-link" hx-get="{$route('module.index.part')}?page={$table[page]}" hx-target="#module">{$table[page]}</a></li>
					{for $i = $table[page] + 1; $i < $table[page] + $table[pagination_offset]; $i++}
						<li n:if="$i <= $table[total_pages]" class="page-item" aria-current="page"><a class="page-link" hx-get="{$route('module.index.part')}?page={$i}" hx-target="#module">{$i}</a></li>
					{/for}
				<li title="Next" class="page-item {if $table[page] === $table[total_pages]}disabled{/if}"><a class="page-link" hx-get="{$route('module.index.part')}?page={$table[page]+1}" hx-target="#module">⟩</a></li>
				<li title="Last" class="page-item {if $table[page] === $table[total_pages]}disabled{/if}"><a class="page-link" hx-get="{$route('module.index.part')}?page={$table[total_pages]}" hx-target="#module">⟫</a></li>
			</ul>
		</nav>
	</div>
</section>
{/block}
