{layout "../layout/module.latte"}

{block content}
<section id="table">
	<div class="alerts">
		{getFlashMessages()|noescape}
	</div>
	<div id="actions" class="p-1">
	<a class="btn btn-success" href="{$route('module.create.part')}" hx-target="#module" hx-boost="true">Create</a>
	</div>
	<div class="table-container mt-3">
		<table class="table table-sm table-hover">
			<thead>
				<tr>
				{foreach $table[columns] as $column => $title}
					<th scope="col" class="p-2">{$title}</th>
				{/foreach}
					<th></th>
				</tr>
			</thead>	
			<tbody>
			{if $table[data]}
			{foreach $table[data] as $datum}
				<tr class="align-middle">
					{foreach $table[columns] as $column => $title}
						<td class="p-2">{$datum[$column]}</td>
					{/foreach}
					<td>
						<div class="d-flex justify-content-end">
							<a class="btn btn-sm btn-primary m-1" href={$route('module.edit.part', $datum['id'])} hx-boost="true" hx-target="#module">Edit</a>
							<a class="btn btn-sm btn-danger m-1" hx-delete="{$route('module.destroy', $datum[id])}" hx-target="#module" hx-confirm="Are you sure you want to delete this record? This action cannot be undone.">Delete</a>
						</div>
					</td>		
				</tr>
			{/foreach}
			{else}
				<tr><td class="text-center" colspan="{$table[col_span]}"><em>No results found</em></td></tr>
			{/if}
			</tbody>
		</table>
	</div>
</section>
{/block}
