<section class="mt-3" id="profiler" n:if="$profiler['show_profiler']">
  <div class="d-flex align-items-center" title="Show more info" id="info" onClick="toggleProfiler(event)">
	<div class="d-flex flex-column">
		<table>
			<tr>
				<td class="text-end pe-1"><strong>PHP</strong></td>
				<td class="mono">{$profiler['php_total_time']}</td>
				<td class="mono">({$profiler['total_memory']})</td>
			</tr>
			<tr>
				<td class="text-end pe-1"><strong>MySQL</strong></td>
				<td class="mono">{$profiler['db_total_time']}</td>
				<td class="mono">({$profiler['db_num_queries']} queries)</td>
			</tr>
			<tr>
				<td class="text-end pe-1"><strong>Total</strong></td>
				<td colspan="2" class="mono">{$profiler['total_time']}</td>
			</tr>
		</table>
	</div>
  </div>
  <div id="extra-info" class="hidden mt-2">
	{if ($profiler['slow_traces']|length) > 0}
		{foreach $profiler['slow_traces'] as $trace}
			<div>{$trace|noescape}</div>
		{/foreach}
	{/if}
  </div>
</section>

