<section class="mt-3" id="profiler" n:if="$profiler['show_profiler']">
  <div class="d-flex align-items-center" title="Show more info" id="info" onClick="toggleProfiler(event)">
	<div class="p-2 text-primary"><h5 class="p-0 m-0">🛈 </h5></div>
	<div class="d-flex flex-column">
		<div>PHP time: {$profiler['total_php']}</div>
		<div>DB time: {$profiler['db_total_time']} ({$profiler['db_num_queries']} queries)</div>
	</div>
  </div>
  <div id="extra-info" class="hidden mt-2">
	{if ($profiler['slow_traces']|length) > 0}
		{foreach $profiler['slow_traces'] as $trace}
			<div>{$trace|noescape}</div>
		{/foreach}
	{/if}
  </div>
</section>

