<nav id="sidebar" class="d-none d-sm-block" hx-boost="true">
  <div class="d-flex flex-column flex-shrink-0 text-light h-100">
    <div class="d-flex align-items-center truncate">
      <img id="project-logo" class="rounded-3" title="Nebula" src="/assets/img/nebula.jpeg" alt="logo">
      <span id="project-name" class="ms-2 fs-4 d-none d-lg-block truncate" title="{$app['name']}">{$app['name']}</span>
    </div>
    <hr>
    <ul id="sidebar-links" class="nav nav-pills flex-column mb-auto">
      <li class="nav-item {if $module_name === "home"}active{/if}" title="Home" data-module='home'>
        <a href="{$moduleRoute('module.index.part', 'home')}" class="nav-link d-flex align-items-center text-white" hx-target="#module">
          <i data-feather="home" /><span class="d-none d-lg-block">Home</span>
        </a>
      </li>
      <li class="nav-item {if $module_name === "users"}active{/if}" title="Users" data-module='users'>
        <a href="{$moduleRoute('module.index.part', 'users')}" class="nav-link d-flex align-items-center text-white" hx-target="#module">
          <i data-feather="users" /><span class="d-none d-lg-block">Users</span>
        </a>
      </li>
      <li class="nav-item {if $module_name === "test"}active{/if}" title="Test" data-module='test'>
        <a href="{$moduleRoute('module.index.part', 'test')}" class="nav-link d-flex align-items-center text-white" hx-target="#module">
          <i data-feather="package" /><span class="d-none d-lg-block">Test</span>
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown mb-2 p-2">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="user-dropdown"
        data-bs-toggle="dropdown" aria-expanded="false">
        <div id="user" class="d-flex truncate">
          <img id="gravatar" src="https://www.gravatar.com/avatar/{$gravatar($user->email)}" alt="avatar"
            class="rounded-3 me-2" />
          <span class="d-none d-lg-block truncate"><strong>{$user->name}</strong></span>
        </div>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="user-dropdown">
        <li class="nav-item">
          <div class="d-flex justify-content-center align-items-center text-nowrap">
            <i data-feather="user" height="18" width="18" /><h5 class="m-0 ms-2">{$user->name}</h5>
          </div>
        </li>
        <li class="nav-item">
          <hr class="dropdown-divider">
        </li>
        <li class="nav-item">
          <a class="dropdown-item disabled" href="#"><i data-feather="edit-2" /> Profile</a>
        </li>
        <li class="nav-item">
          <a class="dropdown-item" href="{$route('sign-out.index')}" hx-target="body"><i data-feather="log-out" /> Sign
            out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<script>
if (typeof sidebar_links === 'undefined') {
  // Sidebar active toggle
  const sidebar_links = document.querySelectorAll('#sidebar .nav-pills li.nav-item');
  sidebar_links.forEach((link) => {
    link.addEventListener('click', function(e) {
      // Remove active from all sidebar links
      sidebar_links.forEach((l) => l.classList.remove("active"));
      const target = e.currentTarget;
      // Add active to the clicked element
      target.classList.add('active');
    });
  });
}
</script>
