<nav id="sidebar" class="d-none d-sm-block" hx-boost="true">
  <div class="d-flex flex-column flex-shrink-0 text-light h-100">
    <ul id="sidebar-links" class="nav nav-pills flex-column mb-auto pt-3">
      {foreach $module_links as $link}
        <li onClick="handleSidebarActive(event)" class="nav-item {if $module_name === $link['name']}active{/if}" title="{$link['title']}" data-module='{$link['name']}'>
          <a href="{$moduleRoute('module.index.part', $link['name'])}" class="nav-link d-flex align-items-center text-white" hx-target="#module">
            <i data-feather="{$link['icon']}" /><span class="d-none d-lg-block">{$link['title']}</span>
          </a>
        </li>
      {/foreach}
    </ul>
    <hr>
    <div class="dropdown mb-2 p-2 p-lg-3">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="user-dropdown"
        data-bs-toggle="dropdown" aria-expanded="false">
        <div id="user" class="d-flex truncate">
          <img id="gravatar" src="https://www.gravatar.com/avatar/{$gravatar($user->email)}" alt="avatar"
            class="rounded-3 me-2" />
          <span class="d-none d-lg-block truncate"><strong>{$user->name}</strong></span>
        </div>
      </a>
      <ul class="dropdown-menu text-small shadow p-2" aria-labelledby="user-dropdown">
        <li class="nav-item">
          <a class="dropdown-item" href="{$route('sign-out.index')}" hx-target="body"><i data-feather="log-out" /> Sign
            out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
