<div class="table-container rounded-3">
	<table class="table table-sm rounded-3">
		<thead class="text-light">
			<tr>
				{foreach $table[columns] as $column => $title}
					<th scope="col">
						<a title="Sort by {$title}" href="{$route('module.index.part')}?order_by={$column|escapeUrl}&sort={if $table['order_by'] == $column && $table['sort'] == "DESC"}ASC{else}DESC{/if}" hx-boost="true" hx-select="#module-table" hx-target="#module-table">
							{if $table['order_by'] == $column}
								<span class="active">
									{$title}
									{if $table['sort'] === 'DESC'}
										&#9660;
									{else}
										&#9650;
									{/if}
								</span>
							{else}
								<span>{$title}</span>
							{/if}
						</a>
					</th>
				{/foreach}
				<th></th>
			</tr>
		</thead>
		<tbody>
			{if $table[data]}
			{foreach $table[data] as $datum}
			<tr class="align-middle">
				{foreach $table[columns] as $column => $title}
					{if $column == $name_col && $table['edit'] && $has_edit_permission($datum[$key_col])}
						<td title="{$title}"><a class="module-edit-link" hx-boost="true" href="{$route('module.edit.part', $datum[$key_col])}" title="Edit record" hx-target="#module">{$datum[$column]}</a></td>
					{elseif $column === $key_col}
						<td title="{$title}"><span class="text-secondary">{$datum[$column]}</span></td>
					{else}
						<td title="{$title}">{$datum[$column]|noescape}</td>
					{/if}
				{/foreach}
				<td>
					<div class="d-flex justify-content-end" hx-boost="true">
						{foreach $table['row_actions'] as $action}
							<a n:if="$table['has_row_action_permission']($action['name'], $datum[$key_col])"
								class="row-action btn btn-sm btn-outline-{$action['class']} ms-1"
								href="{$route('module.index')}?{$action['name']}=true&id={$datum[$key_col]}"
								{if $action['confirm']}hx-confirm="{$action['confirm']}"{/if}
								title="{$action['title']}"
								hx-target="#module">
								{$action['title']}
							</a>
						{/foreach}
						<a n:if="$table['edit'] && $has_edit_permission($datum[$key_col])" class="row-action btn btn-sm btn-outline-primary ms-1" href="{$route('module.edit.part', $datum[$key_col])}"
							hx-target="#module" title="Edit record">Edit</a>
						<a n:if="$table['destroy'] && $has_delete_permission($datum[$key_col])" class="row-action btn btn-sm btn-outline-danger ms-1" hx-delete="{$route('module.destroy', $datum[$key_col])}"
							hx-target="#module"
							hx-confirm="Are you sure you want to delete this record? This action cannot be undone."
							title="Delete record">Delete</a>
					</div>
				</td>
			</tr>
			{/foreach}
			{else}
			<tr>
				<td class="text-center" colspan="{$table[col_span]}"><em>No results found</em></td>
			</tr>
			{/if}
		</tbody>
	</table>
</div>
